package com.example.android_app_sdvg.data.storage.mock

import com.example.android_app_sdvg.presentation.model.test.TestItem

/**
 * @author Lapoushko
 */
class MockTest {
    private val strings = listOf(
        "Я часто забываю о важных делах или встречах, даже если поставил(а) себе несколько напоминаний.",
        "Я испытываю трудности с концентрацией на задачах, особенно если они объемные или скучны для меня.",
        "Я часто теряю вещи, которые мне нужны каждый день, но точно знаю, где лежат вещи, которыми я пользуюсь очень редко.",
        "У меня диагностировано тревожное расстройство.",
        "Я могу делать несколько задач одновременно: пока делаю одну, могу отвлечься на несколько других, и в итоге выполнить все, не теряя в качестве.",
        "Я часто чувствую необходимость выполнять монотонные действия: дергать ногой, стучать ногтем по столу, слушать монотонную музыку.",
        "Иногда у меня случается что-то вроде ступора – например, я несколько раз перечитываю одно и то же место в книге, но постоянно отвлекаюсь на собственные мысли.",
        "Мне сложно оставаться на одном месте, когда это требуется (например, в классе или на встрече).",
        "Я часто заканчиваю фразу за собеседника.",
        "Я испытываю трудности с формулированием мыслей – пока я рассказываю что-то одну, могу резко переключиться на что-то другое, а потом закончить первую мысль.",
        "Я часто испытываю чувство беспокойства или нервозности.",
        "Я склонен к импульсивным решениям и действиям.",
        "Я часто откладываю дела на потом, даже если они очень важные, и просто не могу заставить себя начать их делать.",
        "Я часто бросаю дело на полпути, даже если прежде оно мне нравилось.",
        "Я часто чувствую, что меня никто не понимает.",
        "Я испытываю трудности с соблюдением временных рамок и сроков.",
        "Я часто забываю о своих обещаниях или обязательствах.",
        "Я могу не общаться с человеком продолжительное время и при этом относиться к нему так, будто никакого перерыва и не было.",
        "Я часто испытываю раздражение, если что-то идет не по плану.",
        "У меня диагностирована депрессия.",
        "Я чувствую, что моя жизнь была бы проще, если бы я мог лучше контролировать свои мысли и действия."
    )
    val test = strings.mapIndexed { index, s ->
        TestItem(index + 1, s)
    }
}